Manifest-Version: 1.0
Web-ContextPath: kasse
Bundle-ManifestVersion: 2
Bundle-Name: Basar Kasse Webbapp
Bundle-SymbolicName: org.osgiusers.germany.example.kasse.webapp
Bundle-Version: 1.0.0
Bundle-ClassPath: WEB-INF/lib/spring-jsf.jar,
 WEB-INF/lib/jsf-api.jar,
 WEB-INF/lib/jsf-impl.jar,
 .,
 WEB-INF/classes/
Import-Package: basar.domain,
 basar.domain.logic,
 com.sun.el;version="1.0.0",
 com.sun.el.lang;version="1.0.0",
 com.sun.el.parser;version="1.0.0",
 com.sun.el.util;version="1.0.0",
 javax.el;version="1.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.2.0",
 javax.servlet.jsp.jstl.fmt;version="1.2.0",
 javax.servlet.jsp.jstl.tlv;version="1.2.0",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.digester;version="1.8.0",
 org.apache.commons.logging;version="1.1.1",
 org.hibernate.hql.ast;version="3.3.2.GA",
 org.hibernate.jdbc;version="3.3.2.GA",
 org.springframework.beans;version="2.5.6.A",
 org.springframework.beans.factory;version="2.5.6.A",
 org.springframework.beans.factory.annotation;version="2.5.6.A",
 org.springframework.beans.factory.config;version="2.5.6.A",
 org.springframework.beans.factory.support;version="2.5.6.A",
 org.springframework.beans.factory.xml;version="2.5.6.A",
 org.springframework.context;version="2.5.6.A",
 org.springframework.context.annotation;version="2.5.6.A",
 org.springframework.context.support;version="2.5.6.A",
 org.springframework.core;version="2.5.6.A",
 org.springframework.core.io;version="2.5.6.A",
 org.springframework.core.io.support;version="2.5.6.A",
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.stereotype;version="2.5.6.A",
 org.springframework.ui;version="2.5.6.A",
 org.springframework.ui.context;version="2.5.6.A",
 org.springframework.ui.context.support;version="2.5.6.A",
 org.springframework.util;version="2.5.6.A",
 org.springframework.web;version="2.5.6.A",
 org.springframework.web.context;version="2.5.6.A",
 org.springframework.web.context.request;version="2.5.6.A",
 org.springframework.web.context.support;version="2.5.6.A"
Export-Package: org.springframework.web.jsf,
 org.springframework.web.jsf.el
