Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basar_kasse_core
Bundle-SymbolicName: org.osgiusers.germany.example.kasse.domain
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javassist.util.proxy;version="3.9.0.GA",
 javax.persistence;version="1.99.0",
 javax.persistence.spi;version="1.99.0",
 javax.sql,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.hibernate;version="3.3.2.GA",
 org.hibernate.action;version="3.3.2.GA",
 org.hibernate.annotations;version="3.4.0.GA",
 org.hibernate.annotations.common;version="3.3.0.ga",
 org.hibernate.annotations.common.annotationfactory;version="3.3.0.ga",
 org.hibernate.annotations.common.reflection;version="3.3.0.ga",
 org.hibernate.annotations.common.reflection.java;version="3.3.0.ga",
 org.hibernate.annotations.common.reflection.java.generics;version="3.3.0.ga",
 org.hibernate.annotations.common.util;version="3.3.0.ga",
 org.hibernate.bytecode;version="3.3.2.GA",
 org.hibernate.bytecode.buildtime;version="3.3.2.GA",
 org.hibernate.bytecode.cglib;version="3.3.2.GA",
 org.hibernate.bytecode.javassist;version="3.3.2.GA",
 org.hibernate.bytecode.util;version="3.3.2.GA",
 org.hibernate.cache;version="3.3.2.GA",
 org.hibernate.cache.access;version="3.3.2.GA",
 org.hibernate.cache.entry;version="3.3.2.GA",
 org.hibernate.cache.impl;version="3.3.2.GA",
 org.hibernate.cache.impl.bridge;version="3.3.2.GA",
 org.hibernate.cache.jbc2;version="3.3.2.GA",
 org.hibernate.cache.jbc2.access;version="3.3.2.GA",
 org.hibernate.cache.jbc2.builder;version="3.3.2.GA",
 org.hibernate.cache.jbc2.collection;version="3.3.2.GA",
 org.hibernate.cache.jbc2.entity;version="3.3.2.GA",
 org.hibernate.cache.jbc2.query;version="3.3.2.GA",
 org.hibernate.cache.jbc2.timestamp;version="3.3.2.GA",
 org.hibernate.cache.jbc2.util;version="3.3.2.GA",
 org.hibernate.cfg;version="3.3.2.GA",
 org.hibernate.cfg.annotations;version="3.4.0.GA",
 org.hibernate.cfg.annotations.reflection;version="3.4.0.GA",
 org.hibernate.cfg.search;version="3.4.0.GA",
 org.hibernate.classic;version="3.3.2.GA",
 org.hibernate.collection;version="3.3.2.GA",
 org.hibernate.connection;version="3.3.2.GA",
 org.hibernate.context;version="3.3.2.GA",
 org.hibernate.criterion;version="3.3.2.GA",
 org.hibernate.dialect;version="3.3.2.GA",
 org.hibernate.dialect.function;version="3.3.2.GA",
 org.hibernate.dialect.lock;version="3.3.2.GA",
 org.hibernate.dialect.resolver;version="3.3.2.GA",
 org.hibernate.ejb;version="3.4.0.GA",
 org.hibernate.ejb.connection;version="3.4.0.GA",
 org.hibernate.ejb.event;version="3.4.0.GA",
 org.hibernate.ejb.instrument;version="3.4.0.GA",
 org.hibernate.ejb.packaging;version="3.4.0.GA",
 org.hibernate.ejb.transaction;version="3.4.0.GA",
 org.hibernate.ejb.util;version="3.4.0.GA",
 org.hibernate.engine;version="3.3.2.GA",
 org.hibernate.engine.loading;version="3.3.2.GA",
 org.hibernate.engine.query;version="3.3.2.GA",
 org.hibernate.engine.query.sql;version="3.3.2.GA",
 org.hibernate.engine.transaction;version="3.3.2.GA",
 org.hibernate.event;version="3.3.2.GA",
 org.hibernate.event.def;version="3.3.2.GA",
 org.hibernate.exception;version="3.3.2.GA",
 org.hibernate.hql;version="3.3.2.GA",
 org.hibernate.hql.antlr;version="3.3.2.GA",
 org.hibernate.hql.ast;version="3.3.2.GA",
 org.hibernate.hql.ast.exec;version="3.3.2.GA",
 org.hibernate.hql.ast.tree;version="3.3.2.GA",
 org.hibernate.hql.ast.util;version="3.3.2.GA",
 org.hibernate.hql.classic;version="3.3.2.GA",
 org.hibernate.id;version="3.3.2.GA",
 org.hibernate.id.enhanced;version="3.3.2.GA",
 org.hibernate.id.insert;version="3.3.2.GA",
 org.hibernate.impl;version="3.3.2.GA",
 org.hibernate.intercept;version="3.3.2.GA",
 org.hibernate.intercept.cglib;version="3.3.2.GA",
 org.hibernate.intercept.javassist;version="3.3.2.GA",
 org.hibernate.jdbc;version="3.3.2.GA",
 org.hibernate.jdbc.util;version="3.3.2.GA",
 org.hibernate.jmx;version="3.3.2.GA",
 org.hibernate.loader;version="3.3.2.GA",
 org.hibernate.loader.collection;version="3.3.2.GA",
 org.hibernate.loader.criteria;version="3.3.2.GA",
 org.hibernate.loader.custom;version="3.3.2.GA",
 org.hibernate.loader.custom.sql;version="3.3.2.GA",
 org.hibernate.loader.entity;version="3.3.2.GA",
 org.hibernate.loader.hql;version="3.3.2.GA",
 org.hibernate.lob;version="3.3.2.GA",
 org.hibernate.mapping;version="3.3.2.GA",
 org.hibernate.metadata;version="3.3.2.GA",
 org.hibernate.param;version="3.3.2.GA",
 org.hibernate.persister;version="3.3.2.GA",
 org.hibernate.persister.collection;version="3.3.2.GA",
 org.hibernate.persister.entity;version="3.3.2.GA",
 org.hibernate.pretty;version="3.3.2.GA",
 org.hibernate.property;version="3.3.2.GA",
 org.hibernate.proxy;version="3.3.2.GA",
 org.hibernate.proxy.dom4j;version="3.3.2.GA",
 org.hibernate.proxy.map;version="3.3.2.GA",
 org.hibernate.proxy.pojo;version="3.3.2.GA",
 org.hibernate.proxy.pojo.cglib;version="3.3.2.GA",
 org.hibernate.proxy.pojo.javassist;version="3.3.2.GA",
 org.hibernate.secure;version="3.3.2.GA",
 org.hibernate.sql;version="3.3.2.GA",
 org.hibernate.stat;version="3.3.2.GA",
 org.hibernate.tool.hbm2ddl;version="3.3.2.GA",
 org.hibernate.tool.instrument;version="3.3.2.GA",
 org.hibernate.tool.instrument.cglib;version="3.3.2.GA",
 org.hibernate.tool.instrument.javassist;version="3.3.2.GA",
 org.hibernate.transaction;version="3.3.2.GA",
 org.hibernate.transform;version="3.3.2.GA",
 org.hibernate.tuple;version="3.3.2.GA",
 org.hibernate.tuple.component;version="3.3.2.GA",
 org.hibernate.tuple.entity;version="3.3.2.GA",
 org.hibernate.type;version="3.3.2.GA",
 org.hibernate.usertype;version="3.3.2.GA",
 org.hibernate.util;version="3.3.2.GA",
 org.osgi.framework;version="[1.5.0,1.5.0]",
 org.springframework.aop;version="2.5.6.A",
 org.springframework.aop.framework;version="2.5.6.A",
 org.springframework.beans.factory.annotation;version="2.5.6.A",
 org.springframework.context.weaving;version="2.5.6.A",
 org.springframework.core.io;version="[2.5.6.A,2.5.6.A]",
 org.springframework.jdbc.datasource;version="2.5.6.A",
 org.springframework.orm.jpa;version="2.5.6.A",
 org.springframework.orm.jpa.vendor;version="2.5.6.A",
 org.springframework.osgi.context;version="[1.2.1,1.2.1]",
 org.springframework.stereotype;version="2.5.6.A",
 org.springframework.transaction;version="2.5.6.A",
 org.springframework.transaction.annotation;version="2.5.6.A"
Export-Package: org.osgiusers.germany.example.basar.domain,
 org.osgiusers.germany.example.basar.domain.logic
